@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* miama font style */
@import url('https://fonts.cdnfonts.com/css/miama');

body{
    font-family: "Inter", sans-serif;
    background-color:rgb(0, 0, 0);
}
.shape{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
    font-size: 5rem;
}
header{
    max-width: 1440px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 130px;
}
nav h3{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 40%;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    padding: 8px;
}
nav ul a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 400;
}
.home{
    background-color:rgb(230, 83, 60);
    border-radius: 46px;
    width: 90px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-div1{
    width: 520px;
    height: 440px;
}
.hero-title{
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
}
.hero-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.hero-btn{
    width: 220px;
    height: 50px;
    border-radius: 40px;
    background: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    margin-right: 10px;
}
.btn{
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
}
.hero-div2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 520px;
    height: 440px;
    position: relative;
}
.hero-div2 img{
    position: absolute;
    left: 200px;
}
.img-btn{
    position: absolute;
    top: 400px;
    left: 80px;
}
.img-btn2{
    position: absolute;
    top: 50px;
    left: 450px;
}
.img-btn,.img-btn2{
    width: 175px;
    height: 68px;
    background: rgba(48, 48, 48, 0.55);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
.span1,.span2{
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(250, 250, 249);
}
.circle{
    width: 30px;
    height: 30px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
}
.circle-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.img-btn2{
    width: 190px;
    height: 95px;
}
.span2{
    font-size: 2.5rem;
}
.habit-section{
    text-align: center;
    max-width: 1044px;
    margin: 0 auto;
    margin-top: 150px;
}
.habit-title{
    margin-bottom: 0px;
}
.habit-description{
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.round-img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.img-title{
    font-size: 1.125rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 0;
}
.habit-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    gap: 10px;
}
.run-section{
    background: rgb(34, 34, 34);
    border-radius: 18px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 140px;
    
}
.run-sec-div1{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 40px 80px;
}
.run-img{
    width: 90%;
    border-radius: 18px;
    margin: 10px 70px 0px 0px;
}
.bmi{
    max-width: 1440px;
    margin: 0 auto;
}
.bmi-div{
    display: flex;
    justify-content: space-around;
    background: rgb(34, 34, 34);
    padding-bottom: 50px;
}
.bmi-heading{
    padding: 60px 300px 60px 300px;
    max-width: 650px;
    margin: 0 auto;
}
table{
    border-collapse: collapse;
}
td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px;
}
.bold{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.bmi-title{
    font-size: 1.75rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.input-1,select{
    width: 282.5px;
height: 30px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
border: none;
padding: 12px 40px 12px 20px;
}
select{
    width: 342px;
    height: 55px;
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.div1{
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}
.div2 select{
    width: 695px;
    margin-bottom: 12px;
}
.our-team{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.trainer{
    text-align: start;
    margin-top: -120px;
    margin-left: 20px;
}
.trainerdiv{
    max-width: 950px;
    margin: 0 auto;
    border-radius: 18px;
    padding: 20px 20px 0px 20px;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 50px;
}
.trainer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 18px;

}
.trainer-card{
   margin-bottom: 40px;
}
.trainer-div img{
    max-width: 300px;
    border-radius: 18px;
    
}
.hide{
    display: none;
}
@media  screen and (max-width:576px) {
    .hiden{
        display: none;
    }
    .hide{
        display: block;
    }
    nav{
        margin: 10px;
    }
    .hero{
        flex-direction: column;
        margin: 20px;
    }
    .hero-div1{
        width: 100%;
        height:120%;
        margin-bottom: 60px;
    }
    .hero-div2{
        width: 100%;
    }
    .hero-div2 img{
        width: 70%;
        left: 40px;
    }
    .hero-title{
        font-size: 2.5rem;
    }
    .btn2{
        display: flex;
    }
    
    .img-btn{
        top: 180px;
        left: 40px;
        width: 120px;
        height: 70px;
    }
    .img-btn2{
        top:40px;
        left: 180px;
        width: 130px;
        height: 80px;
    }
    .span2{
        font-size:1.5rem ;
        font-weight: 800;
    }
    .circle-btn{
        gap: 0px;
    }
    .habit-section{
        margin-top: 0px;
        margin-right: 10px;
    }
    .habit-card{
        grid-template-columns: repeat(1,1fr);
    }
    .run-section{
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
    }
    .run-sec-div1{
        margin: 0px 0px 0px 0px;
    }
    .run-img{
        width: 90%;
        margin: 0px 0px 20px 20px;
    }
    .run-sec-div1 button{
        width: 100%;
    }
   .bmi-div{
    flex-direction: column;
   }
   .bmi-div{
    padding: 20px;
   }
   .input-1{
    width: 90px;
height: 20px;
   }
   select{
    width: 150px;
    height:45px ;
   }
   .div2 select{
    width: 310px;
}
.bmi-heading{
    padding: 0px 0px 0px 10px;
}

}